{
  "name": "datawizard",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "clone": "^2.1.2",
    "pg": "^8.5.1",
    "pgsql-parser": "^13.1.2",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Stanfield",
  "license": "ISC"
}
